<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Voyages De Gulliver</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> 
    <link href="css/index1.css" rel="stylesheet" /> 
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> 
    <link href="css/index2.css" rel="stylesheet" />

    

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-solid fa-anchor fa-3x mt-1 tm-logo"></i>
                        
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Les Voyages de Gulliver</h1>
                            <p class="tm-slogon">Jonathan Swift, illustrés par A.Robida</p>
                        </div>        
                    </div>
                </div>
                
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Les Voyages de Gulliver</h2>
                        <p class="mb-5">Les voyages de Gulliver est un roman satirique qui passe par la moquerie et la caricature, ecrit par Jonathan Swift en 1721 , illustrés par A. Robida. </p>
                        <hr class="mb-5">
                        <p class="mb-5">Il raconte les aventures du capitaine Lemuel Gulliver alors qu’il découvre le monde au gré de ses navigation “Quatre voyages”.. </br> Choisissez où voulez-vous voyager !!!</p>                        
                        <a href="chapitre1.html" class="boton">
                        Start reading ...  
                        </a>




                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright Black Myth. 
                    
                    
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/index2.js"></script>
    <script src="js/index1.js"></script>
    <script src="js/index3.js"></script>
    <script src="js/index4.js"></script>
</body>
</html>